@import "../variables";

.benefits-section {
  padding: 6rem 4rem;

  h2 {
    margin-top: 1rem;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-block: 4rem;
}
.benefits-card {
  padding: 1.5rem;
  background: $gray;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .img-container {
    height: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .text {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h3 {
      font-size: $xl;
      font-weight: 500;
    }
  }
}

@media screen and (max-width: 768px) {
  .benefits-section {
    padding: 6rem 1rem;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
}
